    <div><img src="http://childfreebc.com/wp-content/uploads/2022/01/childfree-logo.png" width="150"></div>
    <div style="font-size:18px;font-family:verdana;">

        <p><br></p>

        <p><?php printf( esc_html__( 'Hi %s,', 'woocommerce' ), $candidate_name);//esc_html( $order->get_billing_first_name() ) ); ?></p>

        <p>Thank you again for your donation to Support <?php //esc_html($candidate_name); ?>. Now, let&apos;s help your donation go even further.</p>

        <p>Did you know? When you share ChildFreeBC, it could help them increase donations by 5x.</p>

        <p>Help spread the word by sharing with your network or messaging close friends.</p>

        <p><br></p><button style="text-align: center; vertical-align: middle; padding: 14px 24px; border: 0; border-radius: 2px;
    background: #ffbd12;font-weight:bold;font-size:18px;">Share now</button>

    </div>

////////////////////////////////////////////////////////////////////////////////////////
<?php
/**
 * Customer completed order email
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/emails/customer-completed-order.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce\Templates\Emails
 * @version 3.7.0
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/*
 * @hooked WC_Emails::email_header() Output the email header
 */
do_action( 'woocommerce_email_header', $email_heading, $email ); ?>

<?php /* translators: %s: Customer first name */ ?>
    <p><?php printf( esc_html__( 'Hi %s,', 'woocommerce' ), esc_html( $order->get_billing_first_name() ) ); ?></p>
    <p><?php esc_html_e( 'We have finished processing your order.', 'woocommerce' ); ?></p>
    <p>
        <?php
        echo "<hr>";
        echo "<pre>";
        print_r($order);
        echo "<hr>";
        ?>
    </p>

<?php

/*
 * @hooked WC_Emails::order_details() Shows the order details table.
 * @hooked WC_Structured_Data::generate_order_data() Generates structured data.
 * @hooked WC_Structured_Data::output_structured_data() Outputs structured data.
 * @since 2.5.0
 */
do_action( 'woocommerce_email_order_details', $order, $sent_to_admin, $plain_text, $email );

/*
 * @hooked WC_Emails::order_meta() Shows order meta data.
 */
do_action( 'woocommerce_email_order_meta', $order, $sent_to_admin, $plain_text, $email );

/*
 * @hooked WC_Emails::customer_details() Shows customer details
 * @hooked WC_Emails::email_address() Shows email address
 */
do_action( 'woocommerce_email_customer_details', $order, $sent_to_admin, $plain_text, $email );

/**
 * Show user-defined additional content - this is set in each email's settings.
 */
if ( $additional_content ) {
    echo wp_kses_post( wpautop( wptexturize( $additional_content ) ) );
}

/*
 * @hooked WC_Emails::email_footer() Output the email footer
 */
do_action( 'woocommerce_email_footer', $email );
